sign_in_button://*[text()='Sign in'][1]
email://input[@type='email']
next_button_after_email://span[text()='Next']
password://input[@type='password']
next_button_after_password://*[text()='Next']
trending_video:video-title
account_icon_click://*[@id='avatar-btn']
guide_icon://*[@class='style-scope ytd-masthead'][@id='guide-icon']
history://*[text()='History']
subscription://a[@title='Subscriptions']
sign_out_button://*[text()='Sign out']
like_button://button[contains(@aria-label,\'like this video along with')]
channel_subscription://*[@id='subscribe-button'][@class='style-scope ytd-video-secondary-info-renderer']
click_comment://*[text()='Commenting publicly as ']
comment://*[@id='contenteditable-root']
watch_later://*[@class='title style-scope ytd-guide-entry-renderer'][text()='Watch later']
library://*[text()='Library'][@class='title style-scope ytd-guide-entry-renderer']